{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
	"express":"*",
	"ejs":"*",
	"body-parser":"*",
	"cookie-session":"*",
	"express-fileupload": "*",
    	"mongodb": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
